{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@event": ["libs/event/src/index.ts"],
      "@navigation": ["libs/navigation/src/index.ts"],
      "@diet": ["libs/diet/src/index.ts"],
      "@core": ["libs/core/src/index.ts"],
      "@transport": ["libs/transport/src/index.ts"],
      "@attractions": ["libs/attractions/src/index.ts"],
      "@participant": ["libs/participant/src/index.ts"],
      "@room": ["libs/room/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
